{
  "$schema": "https://code.claude.com/schemas/plugin.json",
  "name": "glovebox",
  "displayName": "Glovebox",
  "version": "0.1.0",
  "description": "Sandbox every Claude Code action in a MicroVM — Claude stays on your host as the orchestrator, but every Bash, Read, Write, and Edit runs isolated inside a micro-VM.",
  "author": {
    "name": "Patrick Debois",
    "email": "patrick.debois@jedi.be"
  },
  "license": "MIT",
  "homepage": "https://github.com/jedi4ever/glovebox",
  "repository": "https://github.com/jedi4ever/glovebox",
  "keywords": ["sandbox", "security", "microvm", "isolation", "msb"]
}
